// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:

    // And(a=b, b=sel, out=t0);
    Not(in=sel, out=ns) ;
    // And(a=a, b=ns, out=t1) ;
    // Or(a=t0, b=t1, out=out);
    Nand(a=b, b=sel, out=t0);
    Nand(a=a, b=ns,  out=t1); 
    Nand(a=t0, b=t1, out=out);
}
