
# Git branch in prompt.
parse_git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}
export PS1="\u@\h \W\[\033[32m\]\$(parse_git_branch)\[\033[00m\] $ "

# to use , vi ~/.profile, add...
# myProfile=~/".myProfile" 
# if [ -L "$myProfile" ]
# then
#     source $myProfile
# fi


# ios Debug
export DEVELOPER_DIR="/Applications/Xcode.app/Contents/Developer"
alias symbolicatecrash="/Applications/Xcode.app/Contents/SharedFrameworks/DVTFoundation.framework/Versions/A/Resources/symbolicatecrash"

# python user
export PATH=$PATH:~/Library/Python/2.7/bin/

# java_home, macosx only
export JAVA_HOME=`/usr/libexec/java_home`

