set -g mouse on

setw -g mode-keys vi

# ctl+b [ to enter copy mode
# select text, and press y to copy to system clipboard
# otherwise, it copy to tmux clipboard, and you can paste it with ctl+b ]
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"


