# Go to Terminal.app > Preferences > Profiles > Tab
# Select  "Show other items when ..."

# Prefix key
unbind r
# Reload the file with "Prefix r"
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# change Prefix to ctrl+s
set -g prefix C-s


# mouse support
set -g mouse on
# Set ability to capture on start and restore on exit window data when running an application
# fix annoying mouse scroll to alternate screen on Darwin
bind-key -n WheelUpPane {
  if-shell -F '#{mouse_any_flag}' {
      send-keys -M
  } {
    if-shell -F '#{alternate_on}' {
      send-keys Up
    } {
      copy-mode -e
    }
  }
}
bind-key -n WheelDownPane {
  if-shell -F '#{mouse_any_flag}' {
      send-keys -M
  } {
    if-shell -F '#{alternate_on}' {
      send-keys Down
    }
  }
}

setw -g mode-keys vi

# ctl+b [ to enter copy mode
# - you can select text with mouse
# - or you can select text with keyboard
# - press SPACE to start selecting text

# select text, and press y to copy to system clipboard
# otherwise, it copy to tmux clipboard, and you can paste it with ctl+b ]
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"


set -g status-position top
set -g status-style "bg=default,fg=cyan,bright"
# center window-list
# set -g status-justify "absolute-centre"
set -g status-justify "centre"

# set status bar
# tmux show-options -g | grep status  # check cur setting

# left status bar
set -g status-left-length 100
set -g status-left ""
# cur path
set -ga status-left "#[fg=green]〈"
set -ga status-left "#[fg=red] #{=/-32/...:#{s|$USER|~|:#{b:pane_current_path}}}"
set -ga status-left "#[fg=green]〈"
set -ga status-left "#[fg=default]#{pane_current_command}"
set -ga status-left "#[fg=green]〈"
# session name
set -ga status-left "#[fg=white]s:#{session_name}"

# right status bar
set -g status-right ""
# date
set -ga status-right "#[fg=white]%Y-%m-%d %H:%M "

