// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Math.jack

/**
 * A library of commonly used mathematical functions.
 * Note: Jack compilers implement multiplication and division using OS method calls.
 */
class Math {

    static Array twoToThe;
    /** Initializes the library. */
    function void init() {
        let twoToThe = Array.new(16) ; 
        let twoToThe[0] = 1 ;
        let twoToThe[1] = 2 ;
        let twoToThe[2] = 4 ;
        let twoToThe[3] = 8 ;
        let twoToThe[4] = 16 ;
        let twoToThe[5] = 32 ;
        let twoToThe[6] = 64 ;
        let twoToThe[7] = 128 ;
        let twoToThe[8] = 256 ;
        let twoToThe[9] = 512 ;
        let twoToThe[10] = 1024 ;
        let twoToThe[11] = 2048 ;
        let twoToThe[12] = 4096 ;
        let twoToThe[13] = 8192 ;
        let twoToThe[14] = 16384 ;
        let twoToThe[15] = 32768 ;
    }

    /** Returns the absolute value of x. */
    function int abs(int x) {
        if (x<0) {
            return -x ;
        } else {
            return x ; 
        }
    }

    /** Returns the product of x and y. 
     *  When a Jack compiler detects the multiplication operator '*' in the 
     *  program's code, it handles it by invoking this method. In other words,
     *  the Jack expressions x*y and multiply(x,y) return the same value.
     */
    function int multiply(int x, int y) {
        var int s ;
        var int shiftX ; 
        var int i ;
        
        let s = 0  ; 
        let shiftX = x ; 
        let i = 0 ; 
        while ( i< 16 ) {
            if ( ~( y & twoToThe[i] = 0) ) {
                let s = s + shiftX ; 
            }

            let shiftX = shiftX + shiftX ; 
            let i = i + 1 ; 
        }  
        return s ; 
    }

    /** Returns the integer part of x/y.
     *  When a Jack compiler detects the multiplication operator '/' in the 
     *  program's code, it handles it by invoking this method. In other words,
     *  the Jack expressions x/y and divide(x,y) return the same value.
     */
    function int divide(int x, int y) {
        var int pos_div  ;
        var int sign ; 

        let sign = 1 ;
        if ( x < 0 ) {
            let x = -x  ;
            let sign = -sign ;
        }
        if ( y < 0 ) {
            let y = -y  ;
            let sign = -sign ;
        }

        let pos_div = positive_divide( x,y ) ;
        if (sign < 0 ) {
            let pos_div = - pos_div ; 
        }
        return pos_div ; 
    }

    function int positive_divide(x,y) {
        var int q ; 
        if ( y > x ) 
            return 0 ;
        if ( y < 0 ) 
            return 0 ;

        let q = positive_divide(x, y+y ) ;
        if (  x - ( (y+y)*q ) < y  )  {
            return q+q ;
        } else {
            return q+q + 1 ; 
        }
    }

    /** Returns the integer part of the square root of x. */
    function int sqrt(int x) {

    }

    /** Returns the greater number. */
    function int max(int a, int b) {
        if ( a > b ) {
            return a ;
        } else {
            return b ;
        }
    }

    /** Returns the smaller number. */
    function int min(int a, int b) {
        if ( a > b ) {
            return b ;
        } else {
            return a ;
        }
    }
}
