// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library that supports various program execution services.
 */
class Sys {

    /** Performs all the initializations required by the OS. */
    function void init() {
        do Memory.init();

        do Math.init() ;
        
        do Output.init();
        do Screen.init();
        do Keyboard.init();

        do Main.main();
        do Sys.halt();
        return ;
    }

    /** Halts the program execution. */
    function void halt() {
        while (true) {

        }
        return ;
    }

    /** Waits approximately duration milliseconds and returns.  */
    function void wait(int duration) {
        var int cnt ; 
        var int cnt_inner ;

        let cnt = 0 ;
        while ( cnt < duration ) {
            let cnt_inner = 0 ;
            while (cnt_inner < 350 ) {
                let cnt_inner = cnt_inner + 1 ;
            }
            let cnt = cnt + 1 ; 
        }

        return ;
    }

    /** Displays the given error code in the form "ERR<errorCode>",
     *  and halts the program's execution. */
    function void error(int errorCode) {
        do Output.printString( "ERR<" ) ;
        do Output.printInt( errorCode ) ; 
        do Output.printString( ">" ) ;
        do Sys.halt();
        return ;
    }
}
