class Random {
    static int a ; // = 15013 ;
    static int c ; // = 11 ;
    static int previous ; // = 0 ;

    function void init() {
        let a = 15013;
        let c = 11 ; 
        let previous = 0;

        do Random.rseed( 17 ) ;

        return ;    
    }

    function void rseed(int seed) {
        let previous = seed ;    
        return ;
    }

    function int rand() {
        var int r ;
        let r = (a*previous) + c ;
        let previous = r ;
        if ( r<0 ) {
            let r = r + 32767 ;
            let r = r + 1 ; 
        }
        return r ;    
    }
    
    function int randn ( int max ) {
        var int r ; 
        var int t ; 
        if (max < 2) {
            return 0 ;
        }
        let r = Random.rand() ;
        let t = r / max ;
        let r = r - (t * max) ; 
        
        return r ;
    }
}
