JumpTable $77D1 $77D2 2 17 JumpTableF7D1 0
CertainlyCode $7510 JumpUsingTableF7D1

CertainlyData $7000 Data7000

CertainlyData $0F3E SomethingDataForLevels_6bytesPerItem

DataTable $78EB $78EC 2 18 DataTableF8EB 0
CertainlyData $3D91 PPUmemStartTable1_hi
CertainlyData $3D92 PPUmemStartTable1_lo
CertainlyData $3889 PPUmemStartTable2_hi
CertainlyData $388A PPUmemStartTable2_lo
CertainlyData $1568 DemoLevelNumbers

CertainlyData $46C0 LevelData00
CertainlyData $47C0 LevelData01
CertainlyData $48C0 LevelData02
CertainlyData $49C0 LevelData03
CertainlyData $4AC0 LevelData04
CertainlyData $4BC0 LevelData05
CertainlyData $4CC0 LevelData06
CertainlyData $4DC0 LevelData07
CertainlyData $4EC0 LevelData08
CertainlyData $4FC0 LevelData09
CertainlyData $50C0 LevelData0A
CertainlyData $51C0 LevelData0B
CertainlyData $52C0 LevelData0C
CertainlyData $53C0 LevelData0D
CertainlyData $54C0 LevelData0E
CertainlyData $55C0 LevelData0F
CertainlyData $56C0 LevelData10
CertainlyData $57C0 LevelData11
CertainlyData $58C0 LevelData12
CertainlyData $59C0 LevelData13
CertainlyData $5AC0 LevelData14
CertainlyData $5BC0 LevelData15
CertainlyData $5CC0 LevelData16
CertainlyData $5DC0 LevelData17
CertainlyData $5EC0 LevelData18
CertainlyData $5FC0 LevelData19
CertainlyData $60C0 LevelData1A
CertainlyData $61C0 LevelData1B
CertainlyData $62C0 LevelData1C
CertainlyData $63C0 LevelData1D
CertainlyData $64C0 LevelData1E
CertainlyData $65C0 LevelData1F
CertainlyData $66C0 LevelData20
CertainlyData $67C0 LevelData21
CertainlyData $68C0 LevelData22
CertainlyData $69C0 LevelData23
CertainlyData $6AC0 LevelData24

RAM $AD SomeIndex

CertainlyCode $0BE3 ReadJoypads
RAM $00 Player1_currentJoy
RAM $01 Player1_previousJoy
RAM $02 Player2_currentJoy
RAM $03 Player2_previousJoy
RAM $06 Player2_currentPaddleButton
RAM $07 Player2_previousPaddleButton
RAM $08 Player2_currentPaddleData
RAM $09 Player2_previousPaddleData
RAM $19 CurrentPlayerNumber
RAM $04 Player_currentJoy
RAM $05 Player_previousJoy
RAM $131 Player1_newJoyButtons

RAM $0A GameMode
#       0 = title screen to be loaded
#       1 = on title screen, menu active
#       2 = title screen option selected
#       3 = scrolling to instructions?
#       5 = round number display (between stages)
#       6 = play level start music
#       8 = ball is on board and moves along it
#    $10 = game active
CertainlyCode $12DD Do_GameMode
CertainlyCode $1FDF Do_GameMode0
CertainlyCode $1B65 Do_GameMode1
CertainlyCode $20CA Do_GameMode2
CertainlyCode $23A7 Do_GameMode3
CertainlyCode $1F38 Do_GameMode4
CertainlyCode $140D Do_GameMode5
CertainlyCode $1ED7 Do_GameMode51
CertainlyCode $1CB0 Do_GameMode50
CertainlyCode $2111 Do_GameMode60
CertainlyCode $23A7 Do_GameMode61
CertainlyCode $1CE9 Do_GameMode62

RAM $0D NumRemainingLifes
RAM $10 Demo_IsActive
RAM $11 Demo_CurrentGameIndex
RAM $14 PPU2000
RAM $16 PPU2005_lo
RAM $17 PPU2005_hi
RAM $21 CurrentLevel
RAM $1A CurrentLevel2

RAM $100 BallSpeed
RAM $124 WarpZoneActive
RAM $129 Equipment
#   4=laser
#   2=extension
#   1=catch
#RAM $138
# $10=catch doesn't automatically release


CertainlyCode $0665 StartA_warpNextStage

CertainlyCode $02CD EquipWithSlow
CertainlyCode $02F4 EquipWithCatch
CertainlyCode $02FF EquipWithExtension
CertainlyCode $0310 EquipWithMakeThreeBalls
CertainlyCode $0319 EquipWithLaser
CertainlyCode $031F EquipWithWarpZone
CertainlyCode $032F EquipWithExtraLife

CertainlyCode $73C6 PlaySoundEffect
CertainlyCode $7422 PlaySoundEffect_
CertainlyCode $73C3 PlaySoundEffect
CertainlyCode $7420 PlayNoSoundEffect_
