MaybeCode $0FDB

JumpTable $2681 $2682 2 7 JumpTable2681 1
JumpTable $268F $2690 2 7 JumpTable268F 1


CertainlyCode $0C8D WalkingOverTheDoor
CertainlyCode $0C83 WalkingOverTheBonus
CertainlyCode $0C9C WalkingOverNothing
CertainlyCode $18F4 ReRenderFieldTile
CertainlyCode $0EE1 ReceiveBonus
CertainlyCode $0BE3 CalculateAreaPointerForRowY

CertainlyData $3000 ExplosionSoundEffectDPCM_0FF0_bytes
CertainlyData $3FF0 ExplosionSoundEffectDPCM_end

CertainlyCode $0BF3 OncePerFrame
RAM $0B WaitingForNextNMIflag
RAM $0C PPU_2000_cache
RAM $33 FrameCounter

RAM $24 AdditionTemp

RAM $58 CurrentStageNumber
RAM $5E StageCompletedFlag
RAM $5B ThisStageBonusID
RAM $5C BombermanUndergoingDeathAnimation
RAM $5D BombermanDiedFlag
CertainlyData $0BFB EachStageBonusTable
CertainlyCode $08A5 SomeIdiotJustNukedTheDoor_SpawnEnemies


RAM $28 BombermanXcoordInt
RAM $29 BombermanXcoordFrac
RAM $2A BombermanYcoordInt
RAM $2B BombermanYcoordFrac
# Note: Int = coordinate in the map (+1 = 16 pixels), Frac = pixel coordinate (0..15)
RAM $2C BombermanCurrentPose
RAM $2D BombermanCurrentFlags

RAM $10 CurrentJoypadInput1
RAM $11 CurrentJoypadInput2
RAM $12 NewJoypadInput1
RAM $13 NewJoypadInput2
CertainlyCode $0195 ReadJoypads
CertainlyCode $01B7 ReadOneJoypad
CertainlyCode $02FF WaitForAnyKey
CertainlyCode $0603 WaitUntilMusicFinishes


RAM $34 AreaPointerLo
RAM $35 AreaPointerHi

RAM $3A VisibleEnemy1ScreenXcoord
RAM $3B VisibleEnemy1ScreenYcoord

RAM $700 SpriteTable
RAM $701 SpriteTableXcoord
RAM $702 SpriteTableFlags1
RAM $703 SpriteTableFlags2


RAM $576 EnemyType
# Array size 0x0A.
# Enemy types: 5,6,8 = these can move through tiles, others cannot
RAM $580 EnemyXcoordInt
RAM $58A EnemyXcoordFrac
RAM $594 EnemyYcoordInt
RAM $59E EnemyYcoordFrac
RAM $5A8 EnemyUnknown5A8
RAM $5B2 EnemyNotRunningAIcounter
RAM $5BC EnemyUnknown5BC
RAM $5C6 EnemyNextDecisionCounter
RAM $5D0 EnemyMovingDirection
# Moving directions: 1=right, 2=up, 3=left, 4=down
RAM $5DA EnemyObstacleBehaviorIndex
RAM $5E4 EnemyUnknown5E4

CertainlyCode $11C0 LoadEnemy
CertainlyCode $11FF SaveEnemy
RAM $4D EnemyNumber
RAM $41 ThisEnemyType
RAM $42 ThisEnemyXcoordInt
RAM $43 ThisEnemyXcoordFrac
RAM $44 ThisEnemyYcoordInt
RAM $45 ThisEnemyYcoordFrac
RAM $46 ThisEnemyUnknown5A8
RAM $47 ThisEnemyNotRunningAIcounter
RAM $48 ThisEnemyUnknown5BC
RAM $49 ThisEnemyNextDecisionCounter
RAM $4A ThisEnemyMovingDirection
RAM $4B ThisEnemyObstacleBehaviorIndex
RAM $4C ThisEnemyUnknown5E4
RAM $51 ThisEnemyWallObstacleFlags
# &1 = obstacles right
# &2 = obstacles up
# &4 = obstacles left
# &8 = obstacles down

CertainlyCode $0FA8 RunEnemyAI_ForAllEnemies
CertainlyCode $1319 EnemyAI_Type01
CertainlyCode $12E0 EnemyAI_Type02
CertainlyCode $12C1 EnemyAI_Type03
CertainlyCode $12FE EnemyAI_Type04
CertainlyCode $12AD EnemyAI_Type05
CertainlyCode $1312 EnemyAI_Type06
CertainlyCode $1399 EnemyAI_Type07
CertainlyCode $1383 EnemyAI_Type08
CertainlyCode $129B EnemyAI_Type09
CertainlyCode $125D EnemyAI_Type0A
CertainlyCode $1254 EnemyAI_Type0B
JumpTable $123C $123D 2 12 EnemyAI_Table 1

CertainlyCode $0FFE RenderEnemyIfVisible

CertainlyCode $141E EnemyAI_HorizontalHuntBomberman
CertainlyCode $1435 EnemyAI_VerticalHuntBomberman
CertainlyCode $144C EnemyAI_CalculateAreaMapObstaclesBitmask
CertainlyData $1419 EnemyAI_ObstacleBitmaskPerDirection
CertainlyData $140F EnemyAI_NextDirectionIfObstacleMet
CertainlyCode $14D6 EnemyAI_DirectionalMovement
CertainlyCode $1585 EnemyAI_DirectionalMovementRight
CertainlyCode $155A EnemyAI_DirectionalMovementLeft
CertainlyCode $152F EnemyAI_DirectionalMovementUp
CertainlyCode $14FD EnemyAI_DirectionalMovementDown
CertainlyCode $15B4 EnemyAI_HorizontallyCenterOnTileByOnePixel
CertainlyCode $15C3 EnemyAI_VerticallyCenterOnTileByOnePixel

RAM $54 RandomCtrl1
RAM $55 RandomCtrl2
RAM $56 RandomCtrl3
RAM $57 RandomCtrl4
CertainlyCode $1668 PermutateRandomCtrlVars

RAM $59 DemoActive
RAM $AC DemoDataPointerLo
RAM $AD DemoDataPointerHi
RAM $AE DemoInputDataLength
RAM $AF DemoInputDataValue
CertainlyCode $0FA1 IncrementDemoDataPointer
CertainlyCode $0F7F ReadBombermanControls
CertainlyData $2DC6 DemoData_RLE_input_sample0_length
CertainlyData $2DC7 DemoData_RLE_input_sample0_value
CertainlyData $2DC8 DemoData_RLE_input_buffer
CertainlyCode $03D5 BeginDemoPlayback
RAM $7B BombermanInput_mask

CertainlyData $1700 EnemyTypeTable_10bytes_per_50stages 10


DataTable $2277 $2284 1 13 AreaMapRowOffsets
RAM $200 AreaMap
# Area map (i.e. the field) consists of 13 rows, 32 columns wide,
# each having one of the following values:
#  0 = walkable
#  1 = brick (unbreakable)
#  2 = tiles (breakable)
#  3 = bomb
#  4 = tile where door is hidden
#  5 = tile where bonus is hidden
#  6 = bonus icon
#  8 = door (closed)

CertainlyCode $0A6A ClearField
CertainlyCode $0A43 CreateRandomField
CertainlyCode $0AC7 GetRandomEmptyFieldLocation
CertainlyCode $05C6 ResetBombermanLocation
CertainlyCode $0260 ClearSpriteTable
CertainlyCode $0283 WaitPPUvrefresh
CertainlyCode $04FF InitializeBonusStage
CertainlyData $2217 EmptyFieldTemplate
CertainlyCode $1692 SpawnEnemiesForStage
CertainlyCode $08E5 SpawnRandomEnemies_Max10
CertainlyCode $0F58 TestBombermanObstacle
CertainlyCode $14B8 TestEnemyObstacle


CertainlyCode $0F05 IncreaseMaxNumBombs
RAM $74 PowerupLevelMaxNumBombs
CertainlyCode $0F12 IncreaseBombLength
RAM $73 PowerupLevelBombLength
# Bomb length starts from 0x10 and grows in increments of 0x10, maximum being 0x50.
CertainlyCode $0F22 EnableSpeedWalking
RAM $75 PowerupLevelSpeedWalking
CertainlyCode $0F2B EnablePassThroughTiles
RAM $76 PowerupLevelPassThroughTiles
CertainlyCode $0F34 EnableRemoteDetonation
RAM $77 PowerupLevelRemoteDetonation
CertainlyCode $0F3D EnablePassThroughBombs
RAM $78 PowerupLevelPassThroughBombs
CertainlyCode $0F46 EnableTemporaryImmortality
RAM $79 PowerupLevelTemporaryImmortality
CertainlyCode $0F4F EnableExplosionsDontHurt
RAM $7A PowerupLevelExplosionsDontHurt

RAM $93 Timer
RAM $9C AllEnemiesKilledFlag
RAM $9F NumberOfTimesWalkedOverDoor_maybe
RAM $A0 BombermanAtTopOfScreenFlag_maybe1
RAM $A1 BombermanAtTopOfScreenFlag_maybe2
RAM $A2 BombermanAtBottomOfScreenFlag_maybe1
RAM $A3 BombermanAtBottomOfScreenFlag_maybe2
RAM $A4 NumberOfNukedTiles_maybe
RAM $A5 NumberOfExplosions_maybe
RAM $A6 BombermanInput_mask_unknown
RAM $A7 UnknownRAM_A7
RAM $61 ActualScoreDigit1000000
RAM $62 ActualScoreDigit100000
RAM $63 ActualScoreDigit10000
RAM $64 ActualScoreDigit1000
RAM $65 ActualScoreDigit100
RAM $66 ActualScoreDigit10
RAM $67 ActualScoreDigit1
RAM $01 RenderedScoreDigit1000000
RAM $02 RenderedScoreDigit100000
RAM $03 RenderedScoreDigit10000
RAM $04 RenderedScoreDigit1000
RAM $05 RenderedScoreDigit100
RAM $06 RenderedScoreDigit10
RAM $07 RenderedScoreDigit1

CertainlyCode $1D1B IncrementScoreBy_A

RAM $38 ExplosionSFXtrigger

RAM $3A0 BombActive
# Array size 0x0A.
# 0 = no bomb, 1 = bomb ticking

RAM $3AA BombXoffset
RAM $3B4 BombYoffset
# Where the bomb is
RAM $20 ThisExplosionYoffset
RAM $1F ThisExplosionXoffset

RAM $3BE BombFuseLength
# Counter till detonation

RAM $3C8 BombUnknown3C8
# doesn't seem to be ever used...

RAM $3D2 BombFuseCounter2
# $A0 = detonation, counts up...?

RAM $3E6 ExplosionType
# Array size 0x50.
# $00 = no bombing going on
# $01 = bomb span
# $80..$86 = a tile getting destroyed

RAM $436 ExplosionXcoordinate
RAM $486 ExplosionYcoordinate
RAM $4D6 ExplosionVictimList
# Array size 0x50.
#   values seem to indicate tiles that are destroyed..?
RAM $526 ExplosionSpriteType
#   values seem to indicate the type of sprite displayed..?

CertainlyData $0A0E ExplosionSpreadXoffset
CertainlyData $0A09 ExplosionSpreadYoffset
CertainlyData $0755 ExplosionTileTypes_Brick
CertainlyData $075C ExplosionTileTypes_Type1
CertainlyData $0770 ExplosionTileTypes_Type2
CertainlyCode $09D6 ExplosionOriginatingDirections

CertainlyCode $09AE BeginExplosion
CertainlyCode $09DB BeginExplosion_OneDirection
CertainlyCode $0BDD FindFreeExplosionSlot
CertainlyCode $0BEE ActivateExplosionSFX

CertainlyCode $0664 AnimateExplosion
CertainlyCode $06F1 BombermanDieFromExplosion
CertainlyCode $0716 EnemyDieFromExplosion
CertainlyCode $06D2 ExplosionGraphicsChanged_CheckDeaths

CertainlyCode $0795 CalculateExplosion
CertainlyCode $07BA CalculateExplosion_FadedOut_tile
CertainlyCode $07CC CalculateExplosion_DestroyTile
CertainlyCode $07DA CalculateExplosion_ChainReaction
CertainlyCode $07EA CalculateExplosion_UncoverDoor
CertainlyCode $07FC CalculateExplosion_UncoverBonus
CertainlyCode $0830 CalculateExplosion_LifeGoesOn
CertainlyCode $0820 CalculateExplosion_NukeTheDoor
CertainlyCode $0815 CalculateExplosion_NukeTheBonus
CertainlyCode $0828 CalculateExplosion_FadedOut_gas

CertainlyCode $0931 RemoveAllBombs
CertainlyCode $0962 TickBombs
CertainlyCode $0A13 RenderTickingBombs

CertainlyCode $2496 SoundEngine_StopSound
CertainlyCode $249A SoundEngineEnd
CertainlyCode $249B SoundEngineNMIcallBack
CertainlyCode $24AF SoundEngineStartNewSong
CertainlyCode $24FE SoundEngineContinuePlay
CertainlyCode $2522 SoundEngineRoutine2522
CertainlyCode $259B SoundEngineRoutineProcessCommand
CertainlyCode $25CA SoundEngineCommandFF_StopSound
CertainlyCode $25CF SoundEngineCommandFE_RestartChannel
CertainlyCode $25D6 SoundEngineCommandFD_LoopBegin_WithCount
CertainlyCode $25E4 SoundEngineCommandFC_LoopEnd
CertainlyCode $25EF SoundEngineCommandFB
CertainlyCode $2601 SoundEngineCommandFA
CertainlyCode $2608 SoundEngineCommandF9_EnableVolumeFade
CertainlyCode $260F SoundEngineCommandF8_DisableVolumeFade
JumpTable $25BA $25BB 2 8 SoundEngineCommands 1

CertainlyData $27B6 SoundPitchPeriodTable 2
DataTable $2850 $2851 2 3  Song1Ptr
DataTable $2858 $2859 2 3  Song2Ptr
DataTable $2860 $2861 2 3  Song3Ptr
DataTable $2868 $2869 2 3  Song4Ptr
DataTable $2870 $2871 2 3  Song5Ptr
DataTable $2878 $2879 2 3  Song6Ptr
DataTable $2880 $2881 2 3  Song7Ptr
DataTable $2888 $2889 2 3  Song8Ptr
DataTable $2890 $2891 2 3  Song9Ptr
DataTable $2898 $2899 2 3  Song10Ptr
RAM $B2 SoundEngineEnable
RAM $B3 SoundChannelNumber
RAM $B4 SoundToken
RAM $B5 Sound_CurrentSong
RAM $B6 SoundChannelDelay
RAM $B7 SoundChannelDelay_1
RAM $B8 SoundChannelDelay_2
RAM $B9 SoundChannelNextDelay
RAM $BA SoundChannelNextDelay_1
RAM $BB SoundChannelNextDelay_2
RAM $BC SoundPtr1lo
RAM $BD SoundPtr1hi
RAM $BE SoundPtr2lo
RAM $BF SoundPtr2hi
RAM $C0 SoundPtr3lo
RAM $C1 SoundPtr3hi
RAM $C2 SoundPtrLo
RAM $C3 SoundPtrHi
RAM $C4 SoundTrackOffset
RAM $C5 SoundTrackOffset_1
RAM $C6 SoundTrackOffset_2
RAM $C7 SoundLoopBegin
RAM $CA SoundLoopCount
RAM $CD SoundBufCD
RAM $CE SoundBufCD_1
RAM $CF SoundBufCD_2
RAM $D0 SoundVolumeFadeFlag
RAM $D1 SoundVolumeFadeFlag_1
RAM $D2 SoundVolumeFadeFlag_2
RAM $D3 SoundPort4000_4004_value
RAM $D4 SoundPort4000_4004_value_1
RAM $D5 SoundPort4000_4004_value_2
RAM $D6 SoundVolume
RAM $D7 SoundVolume_1
RAM $D8 SoundVolume_2
RAM $D9 SoundPort4001_4005_value
RAM $DA SoundPort4001_4005_value_1
RAM $DB SoundPort4001_4005_value_2
RAM $DF SoundVarDF
RAM $E0 SoundVarE0
RAM $E1 SoundBufE1
RAM $E2 SoundBufE1_1
RAM $E3 SoundBufE1_2

CertainlyData $1F6C Text_1985_HUDSON_SOFT_backwards
CertainlyData $1F86 Text_START_backwards
CertainlyData $1F8B Text_CONTINUE_backwards
CertainlyData $1E10 Text_BONUS_STAGE_backwards
CertainlyData $1DE6 Text_STAGE_backwards
CertainlyData $1DAD Text_TIME_backwards
CertainlyData $1DB1 Text_LEFT_backwards
CertainlyData $1CFA Text_GAME_OVER_backwards
CertainlyData $1C43 Text_Congratulations_endgame
CertainlyData $1FB7 LogoGFX_lines0to7 32
CertainlyData $20B7 LogoGFX_lines8to15 32
CertainlyData $21B7 LogoGFX_lines16to18 32

CertainlyData $235C Password_Alphabet
CertainlyData $1FA7 Password_Alphabet_revtrans

RAM $7F Password20ByteArray
RAM $94 Cheat_Enable_Goal_Indication
RAM $99 PasswordChecksumByte1
RAM $9A PasswordChecksumByte2
RAM $9B PasswordChecksumByte3
RAM $95 PasswordChecksumByte4
RAM $DC PasswordByte0_PowerupBombLength
RAM $DD PasswordByte1_CurrentStageNumberLo
RAM $DE PasswordByte2_CurrentStageNumberHi
RAM $180 PasswordBuffer
# 21 characters
CertainlyCode $1A86 PromptPassword
CertainlyCode $0402 BeginGame
CertainlyCode $0447 MainGameLoop
CertainlyCode $0526 BonusGameLoop
CertainlyCode $060B OncePerFrame_CheckForPauseButton
CertainlyCode $0E53 CreateBombermanWalkingSFXifNeeded_maybe
CertainlyCode $0657 TimerTick_BonusStage
CertainlyCode $063C TimerTick_NormalStage
CertainlyCode $0BCF RemoveAllEnemies
CertainlyCode $0BBD RemoveAllBombsAndEnemies
CertainlyCode $1DB5 RenderStageNumberScreen
CertainlyCode $1DEB RenderBonusStageScreen
CertainlyCode $1F3D RenderMaxTwoDigitNumber
CertainlyCode $1F28 RenderMaxThreeDigitNumber

CertainlyCode $2327 LoadPasswordByteAddress
CertainlyCode $2310 SumFourPasswordBytesTogether
DataTable $2334 $2335 2 20 PasswordByteRAMaddressTable
CertainlyCode $2291 EncodePassword
CertainlyCode $1B72 DecodePassword
CertainlyCode $1BC4 DecodePassword_PasswordFailure
CertainlyCode $1BC7 DecodePassword_PasswordAccepted
CertainlyCode $1119

# Data2334 contains the following, in an arbitrary order:
#       $61..$67      score
#       $74..$77,$79  all powerups except bomb length and passthroughbombs
#       $94 CHEAT ENABLE
#       $95 checksum of $65,$94,$DE,$76, $99*2, $9A*2, $9B*2
#       $99 checksum of $67,$77,$DD,$61
#       $9A checksum of $66,$DC,$64,$79
#       $9B checksum of $74,$63,$75,$62
#       $DC bomb length
#       $DD stage number lo
#       $DE stage number hi
#                   
