

CertainlyCode $000E _init_[14:FF]
CertainlyCode $0030 _clear[00:13]_init
CertainlyCode $0034 _clear[00:13]_loop
CertainlyCode $0039 _setHighScore

CertainlyCode $0044 _inject_code_to_[600:65E]
CertainlyCode $0046 _inject_code_loop

CertainlyCode $260A _main_reset_code
CertainlyCode $346E _soundPrepare

CertainlyCode $336E _cleanNT_OAM
CertainlyCode $348E _setLevelSoundData
CertainlyCode $3505 _LevelSoundPlay
CertainlyCode $091B _queryKeyInput


# Hardware shit
RAM $71  游戏演示标志
RAM $4F  程序及卡通定义页选择控制器
RAM $14  ppuctrl_state
RAM $15  ppumask_state


RAM $2000 PPUCTRL
RAM $2001 PPUMASK
RAM $2002 PPUSTATUS
RAM $2003 OAMADDR
RAM $2004 OAMDATA
RAM $2005 PPUSCROLL
RAM $2006 PPUADDR
RAM $2007 PPUDATA
