# EXAMPLE INI file for clever-disasm (Legend of Kage USA)

CertainlyCode $017A MainLoop
CertainlyCode $24E5 UpdateRandom
CertainlyCode $2C16 LSRby4

CertainlyCode $4D47 PlayStormSFX
CertainlyCode $4D75 PlayPauseSFX
CertainlyCode $4BD6 PlayKageDeathSFX

CertainlyCode $23B8 ReadKeypads

CertainlyCode $089F InitLevel2

CertainlyCode $2FAD GenerateBlueHokage
CertainlyCode $2FB3 GenerateRedHokage
CertainlyCode $2FC4 GenerateEnemy
CertainlyCode $143A GenerateRedNinja
CertainlyCode $2F95 ConsiderGeneratingHokageButOnlyIfNoOtherEnemyExists
CertainlyCode $2F36 ConsiderWhichNinjaToGenerate
CertainlyCode $2F8C EnableHokageGenerator
CertainlyCode $2F31 DontGenerateEnemy
CertainlyCode $2FC2 GenerateBlueNinja
CertainlyCode $342B Level1ConsiderEnableHokage
CertainlyCode $289A StoreTwoScoreDigits
CertainlyCode $287A StoreScoreFromTo
CertainlyCode $2510 ConvertToBCD

CertainlyCode $27BC IncreaseScore
CertainlyCode $1A61 DecideNewNinjaAppearTimeMask
CertainlyCode $1A72 InitializeLevelBeginNinjaAppearTimeMask
CertainlyCode $1134 ScreenMovesRightChecks
CertainlyCode $10E5 ScreenMovesLeftChecks

CertainlyCode $35B5 UndoHokagePalettes
CertainlyCode $359B SetupHokagePalettes

#CertainlyCode $16EB KilledRedHokageWithKnife
#CertainlyCode $16C6 KilledYoshiWithSword

CertainlyCode $1761 AcquireCrystalBall
CertainlyCode $173B AcquireMagicScroll
CertainlyCode $2F5C ConsiderWhetherGenerateCrystalBall
CertainlyCode $1B22 KageSuffers
CertainlyCode $1B3E KageDies

CertainlyCode $47A5 StopMusic

CertainlyCode $8331 ResetStageData


DataTable $7FD9 $7FDA 2 16
DataTable $651A $651B 2 5
DataTable $6524 $6525 2 3
DataTable $670B $670C 2 15
DataTable $4AAF $4AB0 2 12
DataTable $4134 $4135 2 0 NinjaGFX
DataTable $414C $414D 2 0 KageGFX
DataTable $4160 $4161 2 0 MiscGFX1
DataTable $4174 $4175 2 10 MiscGFX2
#CertainlyData $41C0 SmallShuriken
DataDataTable $4128 $4129 2 6 ObjectGFXtable
DataTable $7AF2 $7AF3 2 20
CertainlyData $4188
CertainlyData $645C
CertainlyData $6484
# JumpTableRoutineWithAppendix $0EA9
DataTableRoutineWithXY $25A8
DataTableRoutineWithXY $25E4
DataTableRoutineWithXY $262A
DataTableRoutineWithXY $264D
DataTableRoutineWithXY $26CD

RAM $0F RndSeed

RAM $10 Highscore
RAM $11 Highscore+1
RAM $12 Highscore+2
RAM $13 Player1score
RAM $14 Player1score+1
RAM $15 Player1score+2
RAM $16 Player2score
RAM $17 Player2score+1
RAM $18 Player2score+2

# $30 is
#   0   in level1
#   4   in waterpit
#   4-0 in the climbing
#   4-0 in the building

RAM $31 HokageEnabledFlag

RAM $2E CurrentScreenNumber
RAM $30 CurrentStairNumber

RAM $49 MagicScrollExists
RAM $4A NumberOfNinjasGenerated
RAM $4B CrystalBallExists

RAM $4C NumberOfRedNinjasKilled
RAM $4D NumberOfEnemiesKilled

RAM $41 Kage_PowerLevel
RAM $43 Kage_JumpHeight
RAM $44 Kage_JumpState
RAM $51 Kage_Pose
RAM $52 Kage_Facing
RAM $53 Kage_XScreenCoord
RAM $54 Kage_YScreenCoord

RAM $2F ScreenYScroll
RAM $56 ScreenXScroll
RAM $CD ScreenXVelocity
RAM $CE ScreenYVelocity


RAM $84 NumberOfEnemiesRemaining
RAM $57 NextEnemyAppearTimerMask

RAM $1F NumberOf50PointsToAdd
RAM $20 NumberOf1000PointsToAdd

RAM $21 FrameCounterLo
RAM $22 FrameCounterHi

RAM $25 ThunderCounter1
RAM $26 ThunderCounter2
RAM $27 ThunderCounter3

RAM $29 FrameCounterCopyLo
RAM $2A FrameCounterCopyHi

# Flags of some kind perhps?
RAM $62 Enemy1_62
RAM $63 Enemy2_62
RAM $64 Enemy3_62
            
RAM $65 Enemy1_65
RAM $66 Enemy2_65
RAM $67 Enemy3_65
            
# Set to $8F + 4 at $B10A
RAM $6D Enemy1_6D
RAM $6E Enemy2_6D
RAM $6F Enemy3_6D
            
# Set to $8C + 8 at $B109
RAM $78 Enemy1_78
RAM $79 Enemy2_78
RAM $7A Enemy3_78

RAM $85 NewNinjaEnableFlag

RAM $86 Enemy1_86
RAM $87 Enemy2_86
RAM $88 Enemy3_86

# Upper 3 bits tell the type (index into ObjectGFXtable)
# Lower 5 bits tell the index into the table pointed by ObjectGFXtable
## $2x = red ninja
## $02 = Ninja (fall)
## $42 = hokage (blue)
## $32 = hokage (red)
RAM $89 Enemy1_Pose
RAM $8A Enemy2_Pose
RAM $8B Enemy3_Pose

RAM $8C Enemy1_XScreenCoord
RAM $8D Enemy2_XScreenCoord
RAM $8E Enemy3_XScreenCoord

RAM $8F Enemy1_YScreenCoord
RAM $90 Enemy2_YScreenCoord
RAM $91 Enemy3_YScreenCoord

# #$80 = orients right, #$02 = unknown
RAM $92 Enemy1_92
RAM $93 Enemy2_92
RAM $94 Enemy3_92

# Can be negative and positive... $8C is subtracted or added depending on it.
RAM $95 Enemy1_Facing
RAM $96 Enemy2_Facing
RAM $97 Enemy3_Facing

RAM $98 Enemy1_98
RAM $99 Enemy2_98
RAM $9A Enemy3_98

# At least once set as copy of 7 low bits of $95
RAM $9B Enemy1_9B
RAM $9C Enemy2_9B
RAM $9D Enemy3_9B

RAM $A1 Enemy1_A1
RAM $A2 Enemy2_A1
RAM $A3 Enemy3_A1

RAM $A4 Enemy1_A4
RAM $A5 Enemy2_A4
RAM $A6 Enemy3_A4

RAM $A7 Enemy1_A7
RAM $A8 Enemy2_A7
RAM $A9 Enemy3_A7

RAM $AA Enemy1_AA
RAM $AB Enemy2_AA
RAM $AC Enemy3_AA

# Set to $78 - 4 at $958B
RAM $AD Enemy1_AD
RAM $AE Enemy2_AD
RAM $AF Enemy3_AD

# Set to $6D - 4 at $9584
RAM $B0 Enemy1_B0
RAM $B1 Enemy2_B0
RAM $B2 Enemy3_B0

RAM $B7 ButterFlyX
RAM $B8 ButterFlyY

RAM $BD MagicScrollXCoord
RAM $BE MagicScrollScreenNumber
RAM $BF MagicScrollYCoord

RAM $C4 IsPlayerTwo
RAM $C6 NMIactiveflag
RAM $C7 GamePaused
RAM $C9 ThunderStatusMaybe

RAM $0101 KeyPadThisFrame
RAM $0102 KeyPadPrevFrame
RAM $0103 KeyPadThisFrameCopy
RAM $0105 NewKeysThisFrame

RAM $010D Score

RAM $0146 EnemyPalettes
RAM $0147 EnemyPalettes+1
RAM $014A PlayerPalette

RAM $0200 PPUtransfer
RAM $0244 PPUtransfer+$44
RAM $0284 PPUtransfer+$84
RAM $0700 SpriteTable

# $0300-$05FF are UNUSED


RAM $4000 APUsq0ctrl
RAM $4001 APUsq0sweep
RAM $4002 APUsq0period
RAM $4003 APUsq0len
RAM $4004 APUsq1ctrl
RAM $4005 APUsq1sweep
RAM $4006 APUsq1period
RAM $4007 APUsq1len
RAM $4008 APUtctrl
RAM $400A APUtperiod
RAM $400B APUtlen
RAM $400C APUnctrl
RAM $400E APUnperiod
RAM $400F APUnlen
RAM $4010 APUdmcctrl
RAM $4011 APUdmcdac
RAM $4012 APUdmcaddr
RAM $4013 APUdmclen
RAM $4015 APUcommon0
RAM $4017 APUcommon1
