# EXAMPLE INI file for clever-disasm (Lunar Ball Japan)

CertainlyCode $0000 CodeC000

CertainlyCode $0B42 DecZeroPageWordAtX
CertainlyCode $0B36 DecWordAt00F8
CertainlyCode $0B3B DecWordAt00FA
CertainlyCode $0B40 DecWordAt00FC
CertainlyCode $0B5E IncZeroPageWordAtX
CertainlyCode $0B52 IncWordAt00F8
CertainlyCode $0B57 IncWordAt00FA
CertainlyCode $0B5C IncWordAt00FC
CertainlyCode $3DDF NegWordAt00FC
CertainlyCode $3DF2 NegWordAt00FA
CertainlyCode $0B8F SwapWordsAt00FAand00FC

TerminatedStringRoutine $0F98 5 $FF
TerminatedStringRoutine $0BD9 1 $00
TerminatedStringRoutine $0BC6 1 $00

CertainlyCode $0F98 DoSomethingFifths
# Weird $FF-terminated routine that works like this...
#    byte1 -> $F9
#    byte2 -> $F8
#    byte3 -> $18C
#    byte4 -> $18A
#    byte5 -> $09
#    #$01  -> $018B
# When $FF is encountered, the next two bytes are a jump address.
#CertainlyData $28E3 E8E0MultiplexerData
#CertainlyCode $28F8 E8E0MultiplexerReturn
#
#CertainlyData $29FD E9FAMultiplexerData
#CertainlyCode $2A08 E9FAMultiplexerReturn
#
#CertainlyData $0F3D CF3AMultiplexerData
#CertainlyCode $0F48 CF3AMultiplexerReturn
#
#CertainlyData $359F F59CMultiplexerData
#CertainlyCode $35B4 F59CMultiplexerReturn

CertainlyData $2BAE Text_Stage
CertainlyData $2BC2 Text_Start
CertainlyData $34DC Text_GameOver

#CertainlyData $227B E278Data
#CertainlyCode $227E E278Return
#CertainlyData $3741 F73EData
#CertainlyCode $374A F73EReturn
#CertainlyData $37AF F7ACData
#CertainlyCode $37B8 F7ACReturn
#CertainlyData $37C4 F7C1Data
#CertainlyCode $37D0 F7C1Return
#CertainlyData $37E1 F7DEData
#CertainlyCode $37EA F7DEReturn
#CertainlyData $37F6 F7F3Data
#CertainlyCode $3802 F7F3Return
#CertainlyData $3813 F810Data
#CertainlyCode $381D F810Return

CertainlyCode $2EAD BallAI_AlreadyPocketed
CertainlyCode $2FB2 Ball_BeginVanishing
CertainlyCode $2FC6 CueBallPocketed
CertainlyCode $2FF4 OtherBallPocketed
CertainlyCode $2FD4 VanishAllBalls


CertainlyCode $3E63 Sin
CertainlyCode $3EC9 Cos
# ^puts answers in $FC, $FD
CertainlyData $3E89 SinCosTableQuarter
CertainlyData $3E8A SinCosTableQuarterNextAngle

RAM $02 FrictionLevel

RAM $08 NumBalls

RAM $1C8 NMIenteredFlag

CertainlyCode $3F11 DelayXframes

# Score data is build like this:

#  0450..0455: Unknown high-score (6 digits)
#  0456..045B: Unknown high-score (6 digits)
#  045C..0461: Unknown high-score (6 digits)
#  0462..0467: Unknown high-score (6 digits)
#  0468..046D: Player 1 score     (6 digits)
#  046E..0473: Player 2 score     (6 digits)

RAM $0450 ScoreHigh1
RAM $0456 ScoreHigh2
RAM $045C ScoreHigh3
RAM $0462 ScoreHigh4
RAM $0468 Score1up
RAM $046E Score2up
RAM $01C6 CurrentPlayer
CertainlyCode $3A05 CalcCurrentPlayerTimes6Plus5

RAM $0187 CurrentTable
RAM $018E RemainingBallCountNow
RAM $018F RemainingBallCountAfterScoring
               # 0 = table end
               
RAM $01C3 ExtraBallCount
RAM $01C4 PlayerRating
RAM $01C7 MultiplayerMode
RAM $01CA NumberOfMissShoots
CertainlyCode $3989 IncrementScoreForBallYbyPlayerRating
CertainlyCode $39B4 IncrementScoreBy10
CertainlyCode $396B IncrementPlayerRating
CertainlyCode $395B IncrementPlayerExtraBallCount
CertainlyCode $219A RenderScore
CertainlyCode $32DA AddPocketedBallsScore
CertainlyCode $334A AnnouncePerfectGameAndAddScore2000Rating3
CertainlyCode $3735 RenderPLAYERandSHOTtext
CertainlyCode $37A3 RenderPLAYERandGAMEOVERtext
CertainlyCode $37D5 RenderPLAYERandHISCOREtext
CertainlyCode $3807 RenderPERFECTtext
CertainlyCode $3786 RenderPromptBegin
CertainlyCode $3786 RenderPromptEraseAfterXframes

CertainlyCode $3376 AnnounceTableCompleted
CertainlyCode $03DA PlaySFX
CertainlyCode $362F WaitUntil050x_is_zero
CertainlyCode $0404 ProcessSFX
CertainlyCode $008F JumpTableC0C0_end
CertainlyCode $349A RestartTable
CertainlyCode $338D LaunchNextTable

CertainlyCode $3AB4 GetBoardDataAddress
CertainlyData $3AD3 MultiplyTableBy13
# 3AB4 calculates as follows:
#   [F7] = X
#   [FC..FD] = Y * 26 + 0600 + X - D3
# Only allowed when
#     X >= 3 && X < 1D
#  && Y >= 8 && Y < 1B
# where
#     Y = [1D] >> 8 = [FC]
#     X = [1F] >> 8
#  and
#     [1C..1D] = X + Xdelta
#     [1E..1F] = Y + Ydelta
#   

# 60..67
RAM $60 SFXlist
RAM $69 ProcessSFXpointerLo
RAM $6A ProcessSFXpointerHi
RAM $6B PlaySFX_TmpA
RAM $6C PlaySFX_TmpX
CertainlyCode $03BC ResetSoundSystem
CertainlyCode $03F5 ResetSoundSsystem_DisableSound
CertainlyCode $03FC IncProcessSFXpointer

RAM $0180 Joy1data
RAM $0182 Joy1connected
RAM $0181 Joy2data
RAM $0183 Joy2connected
RAM $80  PPUImagePaletteArray
RAM $90  PPUSpritePaletteArray
# 80..9F

# D0..D3, D4..D7, D8..DB, DC..DF, E0..D3, E4..E7.
RAM $D0  PPUWriteCount
RAM $D1  PPUWriteDataIndex
RAM $D2  PPUWriteAddressLo
RAM $D3  PPUWriteAddressHi
RAM $A0  PPUWriteData
#  A0..CF
RAM $ED  PPUWriteIndex
RAM $EE  PPUWriteDataUsedLength

RAM $E8  PPUReadCount
RAM $E9  PPUReadAddressLo
RAM $EA  PPUReadAddressHi
RAM $EB  PPUReadTargetLo
RAM $EC  PPUReadTargetHi

RAM $F0  PPU2000regCopy
RAM $F1  PPU2001regCopy
RAM $F2  PPUNameTablePointerLo
RAM $F3  PPUNameTablePointerHi

RAM $6D  JumpTableC0C0_index

CertainlyCode $0A5D PPUChooseNameTable0_UpdatePointer
CertainlyCode $0A6C PPUChooseNameTableA
CertainlyCode $0A74 PPUUpdateNameTablePointer
CertainlyCode $0A94 PPUGetCurrentNameTableNumber_FromPointer_UNUSED
CertainlyCode $0A9B PPUGetCurrentNameTableNumber_FromReg2000_UNUSED

CertainlyCode $0A35 PPUDisableVblankInterrupt
CertainlyCode $0A45 PPUEnableVblankInterrupt
CertainlyCode $0A2B PPUEnableSpritesAndScreen
CertainlyCode $0A1E PPUDisableSpritesAndScreen
CertainlyCode $0A4F PPUResetScrolling
CertainlyCode $0B1A PPUSet2000and2001
CertainlyCode $0A39 PPUSet2000
CertainlyCode $0A3F PPUSanitize
CertainlyCode $0B22 PPUSendSpriteTable
CertainlyCode $0BAB ClearSpriteTable
CertainlyCode $0AA0 PPUmemoryWriteAddressPtr00FC
CertainlyCode $0AAB PPUmemoryReadBytePtr00FC_AddToEF
CertainlyCode $0AB6 PPUmemoryReadByte
CertainlyCode $0ABA PPUmemoryWriteByte
CertainlyCode $0E22 PPUmemoryWriteBytePtr00F6
CertainlyCode $0E11 PPUmemoryReadBytePtr00FE
CertainlyCode $0BB6 PPUmemoryWriteZStringPtr00FA
CertainlyCode $0B66 PPUmemoryWriteStringPtr00FC_To00FA_length00F8
CertainlyCode $0B7C PPUmemoryReadStringPtr00FA_From00FC_length00F8
CertainlyCode $0BC6 PPUmemoryWriteZStringFromHere
CertainlyCode $0BA6 SetPointer00FC
CertainlyCode $11B8 SendNameTable1_From_0600
CertainlyCode $0C8C PPUDoWriteAndRead
CertainlyCode $0C78 PPUResetWriteAndRead
CertainlyCode $0CE2 PPUSendPalettes
CertainlyCode $0D0B PPUReadJoypads
CertainlyCode $14C9 PPUReadFrom0D36_offsetCurrentTable

CertainlyCode $0BF8 PPUBeginPutChar
CertainlyCode $0C26 PPUPutChar
CertainlyCode $0BD9 PPUPutZString

CertainlyCode $220A RenderScore_20A4_ScoreHigh4
CertainlyCode $21FF RenderScore_2075_ScoreHigh4
CertainlyCode $21EF RenderScore_2069_Score1up_or_Score2up
CertainlyCode $21A1 RenderScore_2064_Score1up
CertainlyCode $21E2 RenderScore_2084_Score2up

# 87=CurrentTable
CertainlyCode $2217 RenderTwoDigitNumber_22B2_CurrentTable
CertainlyCode $2222 RenderTwoDigitNumber_2271_CurrentTable
CertainlyCode $224C RenderTwoDigitNumber_2091_PlayerRating
CertainlyCode $2259 RenderTwoDigitNumber_20B1_ExtraBallCount_unless_Computer
CertainlyCode $2283 RenderThreeDigitNumber_22F2_FrictionLevel
CertainlyCode $22FB ConvertDecimalIntoThreeASCIIcharacters_0C0D0E

RAM $200 SpriteTable

RAM $308 AimingUnknown308
RAM $318 AimingUnknown318
RAM $328 AimingY
RAM $338 AimingX
RAM $348 AimingDelayCounter
RAM $358 AimingUnknown358
RAM $3C0 AimingAngle

# Balls: 0=cue, 1-7 = ball 1-7
RAM $300 BallStatus300
# Ball statuses: 
#   A1, A2 = standing
#   83     = pocketed, still animating
#   03     = pocketed, pending score calculation
#   00     = not on board anymore
# Note: 03 / 83 also shown when board is undone
RAM $310 BallIdentity
# 0 1 2 3 4 5 6 7 48
RAM $320 BallXLo
RAM $330 BallXHi
RAM $340 BallXdeltaLo
RAM $350 BallXdeltaHi
# Note: Xdelta appears to have multiple purposes
RAM $360 BallYLo
RAM $370 BallYHi
RAM $390 BallYdeltaHi
RAM $380 BallYdeltaLo
RAM $3A0 BallVelocity
# ^ both aiming and simulating
RAM $3B0 BallVelocityIncrement
# ^ in aiming, indicates direction of change for cue velocity
RAM $3D0 BallStatus3D0
RAM $3E0 BallProperty3E0
RAM $3F0 BallProperty3F0

CertainlyCode $0003 NMISoundUpdater
RAM $68   SoundEnabled

CertainlyData $047A SoundPitchPeriodTable 2
#DataTable $047A $047B 2 84 SoundPitchPeriodTable

RAM $0500 SoundData0500
RAM $0505 SoundData0505
RAM $050A SoundData050A
RAM $050F SoundData050F
RAM $0514 SoundData0514
RAM $0519 SoundData0519
RAM $051E SoundData051E
RAM $0523 SoundData0523
RAM $0528 SoundData0528
RAM $052D SoundData052D
RAM $0532 SoundData0532
RAM $0537 SoundData0537
RAM $053C SoundData053C
RAM $0541 SoundData0541
RAM $0546 SoundData0546
RAM $054B SoundData054B
RAM $0550 SoundData0550
RAM $055A SoundData055A
RAM $055F SoundData055F
RAM $0564 SoundData0564
RAM $0569 SoundData0569

RAM $05E0 SoundRegister4000value
RAM $05E1 SoundRegister4001value
RAM $05E2 SoundRegister4002value
RAM $05E3 SoundRegister4003value
RAM $05E4 SoundRegister4004value
RAM $05E5 SoundRegister4005value
RAM $05E6 SoundRegister4006value
RAM $05E7 SoundRegister4007value
RAM $05E8 SoundRegister4008value
RAM $05E9 SoundRegister4009value
RAM $05EA SoundRegister400Avalue
RAM $05EB SoundRegister400Bvalue
RAM $05EC SoundRegister400Cvalue
RAM $05ED SoundRegister400Dvalue
RAM $05EE SoundRegister400Evalue
RAM $05EF SoundRegister400Fvalue
RAM $05F0 SoundRegister4015value
RAM $70 SoundRegister4000changed
RAM $71 SoundRegister4001changed
RAM $72 SoundRegister4002changed
RAM $73 SoundRegister4003changed
RAM $74 SoundRegister4004changed
RAM $75 SoundRegister4005changed
RAM $76 SoundRegister4006changed
RAM $77 SoundRegister4007changed
RAM $78 SoundRegister4008changed
RAM $79 SoundRegister4009changed
RAM $7A SoundRegister400Achanged
RAM $7B SoundRegister400Bchanged
RAM $7C SoundRegister400Cchanged
RAM $7D SoundRegister400Dchanged
RAM $7E SoundRegister400Echanged
RAM $7F SoundRegister400Fchanged


JumpTable $00C0 $00C1 2 19 JumpTableC0C0 1
JumpTable $0522 $0523 2 1  JumpTableC522 1
DataTable $0524 $0525 2 16 SFXpointerTable 0
JumpTable $3055 $3056 2 11 JumpTableF055 1
DataTable $14F7 $14F8 2 30 DataTableD4F7 0

CertainlyCode $0F88 UnreferencedCF88
#CertainlyCode $008F UnreferencedC08F
#CertainlyCode $0A6C UnreferencedCA6C
#CertainlyCode $0A74 UnreferencedCA74
CertainlyCode $0A8C UnreferencedCA8C
CertainlyCode $0A94 UnreferencedCA94
CertainlyCode $0A9B UnreferencedCA9B
CertainlyCode $0AC6 UnreferencedCAC6
CertainlyCode $0ABE UnreferencedCABE
CertainlyCode $0ACC UnreferencedCACC
CertainlyCode $0B3B UnreferencedCB3B
CertainlyCode $0B40 UnreferencedCB40
CertainlyCode $0B52 UnreferencedCB52
CertainlyCode $0C63 UnreferencedCC63
CertainlyCode $0D35 UnreferencedCD35
CertainlyCode $21CF RenderHexDigit
CertainlyCode $3295 UnreferencedF295
CertainlyCode $3D3D Unreferenced3D3D


# Lunarball quick patch
#
# Original code at F991:
# ---	$F991  AC C4 01:      ldy PlayerRating
# --	$F994  20 B4 F9:      jsr IncrementScoreBy10
# 	$F997  20 9A E1:      jsr RenderScore
# 	$F99A  A9 00:         lda #$00
# 	$F99C  8D C8 01:      sta NMIenteredFlag
# -	$F99F  AD C8 01:      lda NMIenteredFlag
# 	$F9A2  F0 FB:         beq -		; $F99F
# 	$F9A4  A9 00:         lda #$00
# 	$F9A6  8D C8 01:      sta NMIenteredFlag
# 	$F9A9  88:            dey 
# 	$F9AA  D0 E8:         bne --		; $F994
# 	$F9AC  CA:            dex 
# 	$F9AD  D0 E2:         bne ---		; $F991
# Modified to:
# ---	$F991  AC C4 01:      ldy PlayerRating
# --	$F994  20 B4 F9:      jsr IncrementScoreBy10
# 	$F997  88:            dey 
# 	$F998  D0 FA:         bne --		; $F994
# 	$F99A  CA:            dex 
# 	$F99B  D0 F4:         bne ---		; $F991
# 	$F99D  20 9A E1:      jsr RenderScore
#       $F99F  F0 0E          beq F9AF (+$0E)
#       $F9A1..$F9AE free
#
# Original code at F368:
# -	$F368  20 B4 F9:    jsr IncrementScoreBy10
# 	$F36B  20 9A E1:    jsr RenderScore
# 	$F36E  CA:          dex 
# 	$F36F  D0 F7:       bne - (-9)		; $F368
	$F371  A2 04:       ldx #$04
	$F373  20 2F F6:    jsr WaitUntil050x_is_zero
# Modified to:
# -	$F368  20 B4 F9:    jsr IncrementScoreBy10
# 	$F36B  CA:          dex 
# 	$F36C  D0 FA:       bne - (-6)		; $F368
# 	$F36E  20 9A E1:    jsr RenderScore
# 	$F371  F0 03:       beq $F376 (+3)
# 	$F373..$F375 free
