CertainlyCode $0D9E JumpWithParams
CertainlyCode $249A JumpTableEntry_249A
CertainlyCode $24AA JumpTableEntry_24AA
JumpTableRoutineWithAppendix $0D9E
CertainlyCode $11D7 UnknownCodeD1D7
#CertainlyCode $1451 UnreferredCodeD451
#CertainlyCode $228B UnreferredCodeE28B
CertainlyCode $2CF5 UnreferredCodeECF5
DataTable $2E54 $2E53 2 4 Table2E53
DataTable $2E5D $2E5C 2 3 Table2E5C
DataTable $2E64 $2E63 2 3 Table2E64
