RAM $4A RandomSeed
RAM $1C FrameCounter
CertainlyCode $C84E DivMod
RAM $1D NMI_GfxUpdateDone

RAM $14 CurrentBeginScreen
RAM $15 CurrentEndScreen
RAM $38 CurrentOrderNum
RAM $2A CurrentStage
RAM $B3 FightingBossNum
RAM $B2 BossVariable
# ^ Some kind of counter
RAM $B1 BossCurrentStrategy
RAM $B4 BossInvulnerable

RAM $29 CurrentROMpage_0
RAM $68 ProgrammingMapper
RAM $69 CurrentROMpage_1
RAM $67 MapperProgrammingInterruptedMaybe




CertainlyCode $3C000 SwitchBank
MapperChangeRoutine $3C000 $8000 reg A
#CertainlyCode $3C05D Mapper1_SetMode

#CertainlyCode $38000 Main_ProgramBegin
#CertainlyCode $3F290 Main_SetupMapper



CertainlyCode $30000 SoundCodePlay
CertainlyCode $30003 SoundCodeInit
CertainlyCode $30015 SoundCodeCommandFE
CertainlyCode $30024 SoundCodeCommandFF
CertainlyCode $300BB StartSFX
CertainlyCode $30129 SoundCodeCommandFC
CertainlyCode $3012D SoundCodeCommandFD
CertainlyCode $3016C UpdateChannelUsedBySFX
CertainlyCode $301C4 ReloadVibrato
CertainlyCode $30207 SFX_NextChannel
CertainlyCode $30211 NextChannelPtr
CertainlyCode $30219 SFX_FirstChannel
RAM $E1 SFX_ChannelUsage
RAM $E2 SongDataPointerLo
RAM $E3 SongDataPointerHi
RAM $E4 SuspendPlayback
RAM $E5 ChannelsRemaining_PriorityTemp_TempVibratoPointer
RAM $E7 SpeedUpFactor
RAM $E8 FadingSpeed
RAM $E9 VolumeFadeStrength
RAM $EA SoundFrameCounter
RAM $EB CurrentChannelRegisterOffset
RAM $F0 SFX_AddrLo
RAM $F1 SFX_AddrHi
RAM $F2 SFX_FrameWaitCount
RAM $F3 SFX_LoopCounter

RAM $580 IssuedSoundsList
RAM $57F IssuedSoundsList_minus1
RAM $66 NumIssuedSounds
#CertainlyCode $3C051 IssueSound
RAM $67 PendingSoundCalls_Flag
#CertainlyCode $3C022 DoPendingSoundCalls_WhenSwitchingMapper



CertainlyCode $3D0F5 WritePalette
CertainlyCode $3D11B Maybe_DoTSAPPUtransfer
CertainlyCode $3D1DF DoRawPPUtransfer
RAM $03B6 RawPPUtransferAddressLo
RAM $03B7 RawPPUtransferAddressHi
RAM $47   RawPPUtransferSize
RAM $3B8  RawPPUtransferBuf

CertainlyCode $3D0D7 ReadJoypads
RAM $23 Joypad0
RAM $24 Joypad1
RAM $25 Joypad0old
RAM $26 Joypad1old
RAM $27 JoyD0
RAM $28 JoyD1
CertainlyCode $3C07F NextFrame_Bank0E
CertainlyCode $3C0AB NextFrame_Bank0D
CertainlyCode $3C0D7 NextFrame_Bank0E_KeepInput

RAM $9A MegaManBossesDefeated
RAM $9B MegaManItemsAcquired
RAM $9C MegaManWeaponMeters
RAM $A4 Item1remaining
RAM $A5 Item2remaining
RAM $A6 Item3remaining
RAM $A7 EtanksRemaining
RAM $A8 LivesRemaining
RAM $A9 CurrentWeapon
RAM $4B InvulnerabilityTimer
RAM $3C JumpHeightMultiplier

RAM $000 ObjectSpriteNum
RAM $420 ObjectFlags
RAM $440 ObjectPosScreen
RAM $460 ObjectPosX
RAM $480 ObjectPosXfraction
RAM $4A0 ObjectPosY
RAM $4C0 ObjectPosYfraction
RAM $600 ObjectXSpeed
RAM $620 ObjectXSpeedFraction
RAM $640 ObjectYSpeed
RAM $660 ObjectYSpeedFraction
RAM $000 ObjectFireDelay
RAM $000 ObjectLifeCycleCounter
RAM $6C0 ObjectLifeMeter
RAM $410 ObjectType

RAM $421 BossFlags
RAM $441 BossPosScreen
RAM $461 BossPosX
RAM $481 BossPosXfraction
RAM $4A1 BossPosY
RAM $4C1 BossPosYfraction
RAM $601 BossXSpeed
RAM $621 BossXSpeedFraction
RAM $641 BossYSpeed
RAM $661 BossYSpeedFraction
RAM $6C1 BossLifeMeter

#CertainlyData $3D802 Object_DefaultUnknown430
#CertainlyData $3D97E Object_DefaultUnknown6F0
#CertainlyData $3D882 Object_DefaultUnknown610_630_kind
#CertainlyData $3D9FE Object_DefaultUnknown610_630_word 2
#CertainlyData $3D8FE Object_DefaultUnknown650_670_kind
#CertainlyData $3DA1E Object_DefaultUnknown650_670_word 2

#CertainlyCode $3F23D Object_TurnIntoBonusDrop
#CertainlyCode $1F263 Object_TurnIntoBonusDrop_SmallWeaponRefill
#CertainlyCode $1F267 Object_TurnIntoBonusDrop_SmallEnergyRefill
#CertainlyCode $1F26B Object_TurnIntoBonusDrop_BigWeaponRefill
#CertainlyCode $1F26F Object_TurnIntoBonusDrop_BigEnergyRefill
#CertainlyCode $1F273 Object_TurnIntoBonusDrop_ExtraLife
#CertainlyCode $1F277 Object_TurnIntoBonusDrop_ECapsule_UNUSED
#CertainlyCode $1F27B Object_TurnIntoBonusDrop_common

CertainlyCode $3F159 Object_Create
CertainlyCode $3F160 Object_CreateInY
CertainlyCode $3D77C Object_CreateWithDefaultAttributes
CertainlyCode $3DA43 Object_FindFreeSlot

Comment $35292 "Use E-Tank"
Comment $35274 "Redraw pause screen"
Comment $352BE "Choose new weapon"
Comment $352C4 "From next page (FMC & items)"

CertainlyCode $3CC69 DeleteAllSprites
Comment $35132 "Quickman stage: Create beams?"

JumpTable $2E911 $2E91A 1 9 MegamanWeaponRoutine1_Table

CertainlyCode $30556 Bank0C_JumpWithParams
JumpTableRoutineWithAppendix $30556

CertainlyCode $2C0C5 BossAI_0Heatman
CertainlyCode $2C2E3 BossAI_1Airman
CertainlyCode $2C4FB BossAI_2Woodman
CertainlyCode $2C656 BossAI_3Bubbleman
CertainlyCode $2C79E BossAI_4Quickman
CertainlyCode $2C956 BossAI_5Flashman
CertainlyCode $2CB20 BossAI_6Metalman
CertainlyCode $2CCC3 BossAI_7Crashman
CertainlyCode $2CE10 BossAI_8Dragon
CertainlyCode $2D213 BossAI_9Pieces
CertainlyCode $2D39B BossAI_10Tank
CertainlyCode $2D66E BossAI_11Turrets
CertainlyCode $2D6C0 BossAI_12WilyShip
CertainlyCode $2DB2A BossAI_13HoloWily
JumpTable $2C047 $2C055 1 14 BossAI_Table

CertainlyCode $2C0D3 BossAI_AnyRobotmaster_Func1_Pose
CertainlyCode $2C15E BossAI_0Heatman_Func2_ThrowFires
CertainlyCode $2C1FD BossAI_0Heatman_Func3_Pose
CertainlyCode $2C290 BossAI_0Heatman_Func4_Zoom
CertainlyCode $2C2CC BossAI_0Heatman_Func5_
CertainlyCode $2C2F1 BossAI_1Airman_Func2_ThrowAir
CertainlyCode $2C419 BossAI_1Airman_Func3_Repeat3Times
CertainlyCode $2C480 BossAI_1Airman_Func4_JumpAcross
CertainlyCode $2C509 BossAI_2Woodman_Func2_OperateLeafShield
CertainlyCode $2C583 BossAI_2Woodman_Func3_ThrowLeafShield
CertainlyCode $2C5BB BossAI_2Woodman_Func4_JumpAndWaitUntilLeavesFallen
CertainlyCode $2C664 BossAI_3Bubbleman_Func2_SitTight_WaitCounter
CertainlyCode $2C6EA BossAI_3Bubbleman_Func3_Jump
CertainlyCode $2C754 BossAI_3Bubbleman_Func4_Fall
CertainlyCode $2C7AC BossAI_4Quickman_Func2_JumpTowardsMegaman
CertainlyCode $2C899 BossAI_4Quickman_Func3
CertainlyCode $2C8B8 BossAI_4Quickman_Func4
CertainlyCode $2C8C1 BossAI_4Quickman_Func5
CertainlyCode $2C964 BossAI_5Flashman_Func2_Walk
CertainlyCode $2C9B6 BossAI_5Flashman_Func3_StopTime
CertainlyCode $2CA0C BossAI_5Flashman_Func4_RapidFire
CertainlyCode $2CAAD BossAI_5Flashman_Func5_Jump
CertainlyCode $2CB2E BossAI_6Metalman_Func2_Walk
Comment       $2CB42 "Reached if BossVariable reached 187, or player pressed B"
CertainlyCode $2CBB5 BossAI_6Metalman_Func3and4_Jump
CertainlyCode $2CB74 BossAI_6Metalman_HelperFunc_JumpInDirectionX
CertainlyCode $2CC3E BossAI_6Metalman_HelperFunc_UpdateConveyerBelt
CertainlyCode $2CCD1 BossAI_7Crashman_Func2
CertainlyCode $2CCF6 BossAI_7Crashman_Func3_WalkBackAndForth
CertainlyCode $2CD80 BossAI_7Crashman_Func4_Jump
Comment $2CC5D "Reverse the conveyer belt whenever the counter reaches $177 (375)"
Comment $2CC90 "Done reversing the conveyer belt"

JumpTable $2C2D9 $2C2DE 1 5  BossAI_0Heatman_Funcs
JumpTable $2C4F3 $2C4F7 1 4  BossAI_1Airman_Funcs
JumpTable $2C64E $2C652 1 4  BossAI_2Woodman_Funcs
JumpTable $2C796 $2C79A 1 4  BossAI_3Bubbleman_Funcs
JumpTable $2C94C $2C951 1 5  BossAI_4Quickman_Funcs
JumpTable $2CB16 $2CB1B 1 5  BossAI_5Flashman_Funcs
JumpTable $2CCBB $2CCBF 1 4  BossAI_6Metalman_Funcs
JumpTable $2CE08 $2CE0C 1 4  BossAI_7Crashman_Funcs

CertainlyCode $2E209 Boss_FaceTowardsMegaman
CertainlyCode $2E157 Boss_MoveCurrentTrajectory
CertainlyCode $2E118 Boss_FillUpLifeMeter
CertainlyCode $2E352 Boss_CreateProjectile
CertainlyCode $2E38C Object_InitializeTowardsMegamanProjectile

CertainlyCode $3C84E Math_DivMod__01div02__04ismodulo
CertainlyCode $3C874 Math_DivMod_2Maybe
