Comment $0000 "BANK 00"

#CertainlyCode $0000
#CertainlyCode $000A
CertainlyCode $04A2 _unused_04A2
CertainlyData $04B8 _empty_04B8
#CertainlyCode $0500
#CertainlyCode $05DC WorkYouPieceOfCrap

CertainlyData $0709 _data_0709
CertainlyData $0966 _empty_0966
CertainlyData $0A00 _data_0A00
#CertainlyCode $0A02 _code_0A02
#CertainlyCode $0A5C
CertainlyCode $12E3 _unused_12E3
CertainlyCode $140E _unused_140E
CertainlyData $15C3 _empty_15C3
CertainlyData $1600 _data_1600
#CertainlyCode $1608
CertainlyCode $161A NMIWait1
CertainlyData $1964 _data_1964
CertainlyData $1C58 _empty_1C58
CertainlyData $2010
CertainlyData $2202 MysteryScreenLayoutData1Pointer
CertainlyData $2204 MysteryScreenLayoutData2Pointer
CertainlyData $2206 MysteryScreenLayoutPointers
CertainlyData $2239 MysteryScreenLayoutData1
#CertainlyCode $2504 _code_2504
CertainlyCode $2507 _unused_2507
#CertainlyCode $2530 _code_2530
CertainlyCode $2533 _unused_2533
CertainlyData $264C MysteryScreenLayoutData2
CertainlyCode $2BC4 _unused_2BC4
CertainlyData $2BDA FARTS

CertainlyData $2E13 MarioEndingText 12
CertainlyData $2E1F PrincessEndingText 12
CertainlyData $2E2B ToadEndingText 12
CertainlyData $2E37 LuigiEndingText 12
CertainlyData $2E5A _empty_2E5A

CertainlyData $3900 MysteryCharacterData1
CertainlyCode $3B00 _unused_3B00
CertainlyCode $3B52 _empty_3B52

Comment $4000 "BANK 01"
CertainlyData $4000 _bank_4000
CertainlyCode $4010 _unused_4010
#CertainlyCode $4138
CertainlyCode $416C _unused_416C
CertainlyCode $420E _unused_420E
CertainlyCode $423D _unused_423D
CertainlyCode $4256 _unused_4256
#CertainlyData $4A87 FARTS2
#CertainlyCode $4A8D _unused_4A8D

CertainlyCode $8000 SoundCodeStart
#CertainlyCode $8038
#CertainlyCode $80A0

CertainlyData $811A MushroomSoundData

CertainlyData $818F SoundEffectPointers
CertainlyData $8197 SoundEffects

#CertainlyCode $828E _soundcode_828E
#CertainlyCode $82A2
#CertainlyCode $82FD

#CertainlyCode $835B _soundcode_835B
#CertainlyCode $835E
#CertainlyCode $8361
#CertainlyCode $85D8
#CertainlyCode $8629
#CertainlyCode $8634
#CertainlyCode $8643
#CertainlyCode $86BA
#CertainlyCode $86C1
#CertainlyCode $86C8
#CertainlyCode $8739
#CertainlyCode $8743
CertainlyData $8747 NoteFrequencyData
CertainlyData $875F _empty_875F

CertainlyData $8F00 NoteLengthTable
CertainlyData $8FB3 _empty_8FB3

CertainlyData $9000 MusicPartPointers

CertainlyData $902A MusicPartHeaders

CertainlyData $9103 MusicPointersFirstPart
CertainlyData $910C MusicPointersEndPart
CertainlyData $9115 MusicPointersLoopPart
CertainlyData $911E MusicData

CertainlyData $A18E InstrumentSoundData


# CertainlyData $10015 LevelPointersLo
# CertainlyData $100E7 LevelPointersHi
DataTable $10015 $100E7 2 105 LevelData

#CertainlyCode $14310 _code_14310
#CertainlyCode $14327 _code_14327

CertainlyData $143C9 StatOffsets

CertainlyData $143CD MarioStats
CertainlyData $143E4 ToadStats
CertainlyData $143FB LuigiStats
CertainlyData $14412 PrincessStats

CertainlyData $14429 MarioPalette
CertainlyData $1442D PrincessPalette
CertainlyData $14431 ToadPalette
CertainlyData $14435 LuigiPalette
CertainlyData $14439 _data_14439
CertainlyData $144EF PlayerSelectBackgroundPalettes 4
CertainlyData $144FF PlayerSelectSpritePalettes 4
CertainlyData $14510 BonusChanceText_X_1
CertainlyData $14516 BonusChanceText_EXTRA_LIFE_1
CertainlyData $14529 BonusChanceBackgroundPalettes 4
CertainlyData $14539 _data_14539
CertainlyData $14654 _empty_14654

CertainlyData $18000 _data_18000

JumpTableRoutineWithAppendix $1E125

CertainlyData $1E0F1 TitleCardPalette 4
CertainlyData $1E115 BonusChanceSpritePalettes 4

#CertainlyCode $1E8D9 MysteryBits_1E8D9

CertainlyCode $1EB94 NMI

CertainlyData $1F65A WarpDestinations

CertainlyData $1F7F1 TileQuads1 4 4
CertainlyData $1F87D TileQuads2 4 4
CertainlyData $1F969 TileQuads3 4 4
CertainlyData $1FA19 TileQuads4 4 4

CertainlyData $1FE67 TitleCardCHRBanks
CertainlyCode $1FE6E ChangeTitleCardCHR

CertainlyCode $1FF50 Reset

# Mapper crap (or crapper map?) (don't forget to flush)
CertainlyCode $1FF73 SetMMC3CHRBanks
MapperChangeRoutine $1FF73 reg A
CertainlyCode $1FF85 SetMMC3PRGBanks1
MapperChangeRoutine $1FF85 reg A
CertainlyCode $1FF88 SetMMC3PRGBanks2
MapperChangeRoutine $1FF88 reg A
CertainlyCode $1FFA0 SetMMC3Mirroring
MapperChangeRoutine $1FFA0 $A000 reg A

CertainlyData $1FFEB UnusedTextZELDA 5

CertainlyCode $1FFF0 IRQ

JumpTable $1FFFA $1FFFB 2 3 Vectors


Comment $038B8 "?? Maybe missing mapper change routine stuff?"
# Buttons
RAM $00F5 Player1JoypadPress
RAM $00F6 Player2JoypadPress
RAM $00F7 Player1JoypadHeld
RAM $00F8 Player2JoypadHeld

# Timers
RAM $0085 DamageInvulnTime
RAM $0087 BobombExplodeTimer
RAM $008C BombExplodeTimer
RAM $00B9 PidgitCarpetTimer
RAM $04B7 SubspaceTimer
RAM $04E0 StarInvincibilityTimer
RAM $04FF StopwatchTimer
RAM $04CA CrouchJumpTimer
RAM $04C4 POWQuakeTimer

# Misc. shit
RAM $009C HoldingItem

RAM $04B0 KeyUsed
RAM $04B5 ObtainedCrystal
RAM $04AD EnemiesKilledForHeart

RAM $04FB Mushroom1Pulled
RAM $04FC Mushroom2Pulled
RAM $0620 Mushroom1upPulled
RAM $0621 SubspaceVisits
RAM $0628 InSubspace

RAM $0531 CurrentLevel
RAM $0635 CurrentWorld

RAM $04ED ExtraLives
RAM $05C5 Continues
RAM $062A CherryCount
RAM $062B SlotMachineCoins
RAM $062C BigVeggiesPulled
RAM $062D LevelsCompletedMario
RAM $062E LevelsCompletedPrincess
RAM $062F LevelsCompletedToad
RAM $0630 LevelsCompletedLuigi

# Character shit
RAM $0546 PickupSpeedAnimation1
RAM $0547 PickupSpeedAnimation2
RAM $0548 PickupSpeedAnimation3
RAM $0549 PickupSpeedAnimation4
RAM $054A PickupSpeedAnimation5
RAM $054B PickupSpeedAnimation6
RAM $054D JumpHeightStanding
RAM $054E JumpHeightCrouching
RAM $0550 JumpHeightRunning
RAM $0551 JumpHeightRunningCarrying
RAM $0553 JumpFloatLength
RAM $0555 JumpPhysicsShit

# System stuff
RAM $06F7 BackgroundCHR1
RAM $06F8 BackgroundCHR2
RAM $06F9 SpriteCHR1
RAM $06FA SpriteCHR2
RAM $06FB SpriteCHR3
RAM $06FC SpriteCHR4

# Hardware shit
RAM $2000 PPUCTRL
RAM $2001 PPUMASK
RAM $2002 PPUSTATUS
RAM $2003 OAMADDR
RAM $2004 OAMDATA
RAM $2005 PPUSCROLL
RAM $2006 PPUADDR
RAM $2007 PPUDATA

RAM $4000 SQ1_VOL
RAM $4001 SQ1_SWEEP
RAM $4002 SQ1_LO
RAM $4003 SQ1_HI

RAM $4004 SQ2_VOL
RAM $4005 SQ2_SWEEP
RAM $4006 SQ2_LO
RAM $4007 SQ2_HI

RAM $4008 TRI_LINEAR
RAM $400A TRI_LO
RAM $400B TRI_HI

RAM $400C NOISE_VOL
RAM $400E NOISE_LO
RAM $400F NOISE_HI

RAM $4010 DMC_FREQ
RAM $4011 DMC_RAW
RAM $4012 DMC_START
RAM $4013 DMC_LEN

RAM $4014 OAM_DMA

RAM $4015 SND_CHN

RAM $4016 JOY1
RAM $4017 JOY2
