#if 0
    dasm.MarkJumpJumpTable(0x0E09+0,0x0E09+1, 2, 0);
    
    dasm.MarkDataTable(0x5C00,0x5C10, 1, 16);
    dasm.MarkDataTable(0x5C20,0x5C31, 1, 17);
    
    dasm.MarkDataTable(0x512C,0x512D, 4, 344);
    dasm.MarkDataTable(0x568A,0x568B, 2, 10);
    
    dasm.Mark(addr_to_rom(0x8DFC), "_hardcoded_8DFC", CertainlyCode);
    dasm.Mark(addr_to_rom(0xB868), "_hardcoded_B868", CertainlyCode);
    dasm.Mark(addr_to_rom(0xB870), "_hardcoded_B870", CertainlyCode);
    dasm.Mark(addr_to_rom(0xB871), "_hardcoded_B871", CertainlyCode);
    dasm.Mark(addr_to_rom(0xB874), "_hardcoded_B874", CertainlyCode);
    dasm.Mark(addr_to_rom(0xB87A), "_hardcoded_B87A", CertainlyCode);
    dasm.Mark(addr_to_rom(0xB8A5), "_hardcoded_B8A5", CertainlyCode);
    dasm.Mark(addr_to_rom(0xB8A8), "_hardcoded_B8A8", CertainlyCode);
    dasm.Mark(addr_to_rom(0xB8B0), "_hardcoded_B8B0", CertainlyCode);
    dasm.Mark(addr_to_rom(0xB8C7), "_hardcoded_B8C7", CertainlyCode);
    dasm.Mark(addr_to_rom(0xB95A), "_hardcoded_B95A", CertainlyCode);
    dasm.Mark(addr_to_rom(0xB95F), "_hardcoded_B95F", CertainlyCode);
    dasm.Mark(addr_to_rom(0xB974), "_hardcoded_B974", CertainlyCode);
    dasm.Mark(addr_to_rom(0xB99A), "_hardcoded_B99A", CertainlyCode);
    dasm.Mark(addr_to_rom(0xB9A2), "_hardcoded_B9A2", CertainlyCode);
    dasm.Mark(addr_to_rom(0xB9AA), "_hardcoded_B9AA", CertainlyCode);
    dasm.Mark(addr_to_rom(0xB9B0), "_hardcoded_B9B0", CertainlyCode);
    dasm.Mark(addr_to_rom(0xB9F8), "_hardcoded_B9F8", CertainlyCode);
    dasm.Mark(addr_to_rom(0xBA34), "_hardcoded_BA34", CertainlyCode);
#endif
    
