CertainlyCode $1503
CertainlyCode $159A

CertainlyCode $0635 WriteBCDToScreen

#CertainlyCode $0894 UpdateVirusDance

CertainlyData $1F97 BCDLookupTable

CertainlyData $1FB5 PillFallDelay_Frames
CertainlyData $1BFF PillFallDelay_DifficultyBaseIndex



CertainlyCode $0037 InitGame
CertainlyCode $0088 InitGameSettings

CertainlyCode $1435 HighScoreSurpassedCheck
CertainlyCode $147D UpdateHighScore
CertainlyCode $14A1 HighScoreSurpassedCheckEnd
CertainlyCode $141C DoNothingRTS

CertainlyCode $2A61 JumpToJumptableAfterJSR
JumpTableRoutineWithAppendix $2A61

# This routine is like the jumproutine above, but worse
# Uses data after return address
CertainlyCode $2877 ReadTwoBytesFromAfterJSR
JumpTableRoutineWithAppendix $2877
# However since it uses JSR, we have to manually
# Mark all calls to it as data
# Next two bytes are data, then it returns (?)
# Next two bytes are data, then it returns (?)
MaybeCode $0193
MaybeCode $01BB
MaybeCode $05A0
MaybeCode $05B0
MaybeCode $05C0
MaybeCode $060C
MaybeCode $0618
MaybeCode $0621
MaybeCode $0630
MaybeCode $15CC
#

# maybe?
CertainlyData $0538




CertainlyCode $0005 NMIVector
CertainlyCode $7F00 ResetVector
CertainlyCode $0036 IRQVector

#JumpTable $7FFA $7FFB 2 1 NMIVector
#JumpTable $7FFC $7FFD 2 1 ResetVector
#JumpTable $7FFE $7FFF 2 1 IRQVector

JumpTable $7FFA $7FFB 2 3 CPUVectors

#MaybeCode $0F1A UnknownRoutine
#MaybeCode $0F65 UnknownRoutine2
#MaybeCode $1047 UnknownRoutine3
#MaybeCode $117F UnknownRoutine4
#MaybeCode $11CC UnknownRoutine5
#MaybeCode $129D UnknownRoutine6
#MaybeCode $12DA UnknownRoutine7
#MaybeCode $1429 UnknownRoutine8
#MaybeCode $15CC UnknownRoutine9
#MaybeCode $17C8 UnknownRoutine10
#MaybeCode $181C UnknownRoutine11
#MaybeCode $1824 UnknownRoutine12
#MaybeCode $1829 UnknownRoutine13
#MaybeCode $1880 UnknownRoutine14
#MaybeCode $1A06 UnknownRoutine15
#MaybeCode $0655 UnknownRoutine16
#MaybeCode $0836 UnknownRoutine17
#MaybeCode $0A4B UnknownRoutine18
#MaybeCode $0A5E UnknownRoutine19
#MaybeCode $0B2E UnknownRoutine20
#MaybeCode $0B27 UnknownRoutine21
#MaybeCode $2A77 UnknownRoutine22

MaybeCode $15CC PushedStartOnTitleScreen

MaybeCode $163A MaybeRoutine_163A


MaybeCode $5925 MaybeRoutine_5925
MaybeCode $2A77 MaybeRoutine_2A77

MaybeCode $5065 MaybeRoutine_5065
MaybeCode $5069 MaybeRoutine_5069
MaybeCode $506D MaybeRoutine_506D


MaybeCode $529E MaybeRoutine_529E
MaybeCode $52E3 MaybeRoutine_52E3
MaybeCode $52F2 MaybeRoutine_52F2
MaybeCode $52F6 MaybeRoutine_52F6
MaybeCode $52FC MaybeRoutine_52FC
MaybeCode $5303 MaybeRoutine_5303
MaybeCode $5313 MaybeRoutine_5313
MaybeCode $5325 MaybeRoutine_5325
MaybeCode $532C MaybeRoutine_532C

MaybeCode $5368 MaybeRoutine_5368
MaybeCode $537C MaybeRoutine_537C
MaybeCode $53AC MaybeRoutine_53AC
MaybeCode $53B1 MaybeRoutine_53B1
MaybeCode $53BD MaybeRoutine_53BD
MaybeCode $53C9 MaybeRoutine_53C9


MaybeCode $29AD MaybeRoutine_59AD


#MaybeCode $0163 UnknownRoutine16
JumpTable $0162 $0163 2 9

CertainlyCode $2A81 MMC1ControlStuff
CertainlyCode $2A95 MMC1SelectCHRBank0
CertainlyCode $2AA9 MMC1SelectCHRBank1
CertainlyCode $2ABD MMC1SelectPRGBank



RAM $0070 Bonus__11s
RAM $0071 Bonus_100s

RAM $0072 VirusCountYellow
RAM $0073 VirusCountRed
RAM $0074 VirusCountBlue
RAM $0077 VirusAnimationFrameBlue
RAM $0075 VirusAnimationFrameYellow
RAM $0076 VirusAnimationFrameRed
RAM $007A VirusTimerBlue
RAM $0078 VirusTimerYellow
RAM $0079 VirusTimerRed

RAM $007B VirusDanceFrame


RAM $0085 UnknownPillXValue
RAM $0086 UnknownPillYValue

RAM $008A SpeedupsThisRound
RAM $0092 UnknownPillFallTimer


RAM $00F5 Joypad_P1Now
RAM $00F6 Joypad_P2Now
RAM $00F7 Joypad_P1Held
RAM $00F8 Joypad_P2Held



RAM $0301 P1PillFirstHalf
RAM $0302 P1PillSecondHalf

RAM $0305 P1PillXPos
RAM $0306 P1PillYPos
RAM $0309 P1GameOver
RAM $0310 P1PillCounterDecimal
RAM $0312 P1PillDropTimer
RAM $0316 P1VirusLevel
RAM $031A P1NextPillFirstHalf
RAM $031B P1NextPillSecondHalf
RAM $0324 P1VirusNumber
RAM $0325 P1PillRotation
RAM $0327 P1PillCounter

RAM $0381 P2PillFirstHalf
RAM $0382 P2PillSecondHalf
RAM $0385 P2PillXPos
RAM $0389 P2GameOver
RAM $0386 P2PillYPos
RAM $0390 P2PillCounterDecimal
RAM $0392 P2PillDropTimer
RAM $0396 P2VirusLevel
RAM $03AA P2NextPillFirstHalf
RAM $03AB P2NextPillSecondHalf
RAM $03A4 P2VirusNumber
RAM $03A5 P2PillRotation
RAM $03A7 P2PillCounter


RAM $0682 GamePauseState
RAM $0683 GamePauseSFXTimer
RAM $068b GamePaused


RAM $0726 SickLevel

RAM $0731 MusicSelection

RAM $0727 GameMode


RAM $0700 HighScoreD______1s
RAM $0701 HighScoreD_____10s
RAM $0702 HighScoreD____100s
RAM $0703 HighScoreD___1000s
RAM $0704 HighScoreD__10000s
RAM $0705 HighScoreD_100000s
RAM $0729 ScoreDigit______1s
RAM $072A ScoreDigit_____10s
RAM $072B ScoreDigit____100s
RAM $072C ScoreDigit___1000s
RAM $072D ScoreDigit__10000s
RAM $072E ScoreDigit_100000s


RAM $0710 ResetCheck12
RAM $0711 ResetCheck34
RAM $0712 ResetCheck56
RAM $0713 ResetCheck78
RAM $0714 ResetCheck9A

# Registers and shit

RAM $2000 PPUControlRegister1
RAM $2001 PPUControlRegister2
RAM $2002 PPUStatusRegister
RAM $2003 PPUSpriteAddress
RAM $2004 PPUSpriteData
RAM $2005 PPUScrollOffset
RAM $2006 PPUMemoryAddress
RAM $2007 PPUMemoryData

RAM $4016 Joystick1Strobe
RAM $4017 Joystick2Strobe

RAM $9FFF MMC1Control
RAM $BFFF MMC1CHRBank0Select
RAM $DFFF MMC1CHRBank1Select
RAM $FFF0 MMC1PRGBankSelect



# Stuff
CertainlyData $1A80 DifficultyText 4 12





# ##################################################
# Graphics tilemaps 
# ##################################################
CertainlyData $201D DialogBox_PushStart
CertainlyData $203E DialogBox_Win
CertainlyData $2067 DialogBox_Miss
CertainlyData $2090 DialogBox_GameOver
CertainlyData $20C9 DialogBox_ClearTryNextStage

# 2EED
CertainlyData $2AD1 Screen_TitleScreen 35
CertainlyData $2F32 Screen_1PlayerGameSetup 35
CertainlyData $3393 Screen_1PGame 35
CertainlyData $37F4 Screen_2PGame 35


# ##################################################
# Sprites
# ##################################################


#CertainlyData $2307 Sprite_EASY 4
#CertainlyData $2318 Sprite_NORM 4
#CertainlyData $232D Sprite_HARD 4


CertainlyData $218A Sprite_Pause 4
CertainlyData $219F Sprite_219F 4
CertainlyData $21A8 Sprite_21A8 4
CertainlyData $21B5 Sprite_21B5 4
CertainlyData $21CA Sprite_21CA 4
CertainlyData $21D7 Sprite_21D7 4
CertainlyData $21E4 Sprite_21E4 4
CertainlyData $21F9 Sprite_21F9 4
CertainlyData $221E Sprite_221E 4
CertainlyData $2243 Sprite_2243 4
CertainlyData $2248 Sprite_2248 4
CertainlyData $2285 Sprite_2285 4
CertainlyData $22CA Sprite_22CA 4
CertainlyData $2307 Sprite_Easy 4
CertainlyData $2318 Sprite_Norm 4
CertainlyData $232D Sprite_Hard 4
CertainlyData $233E Sprite_233E 4
CertainlyData $238B Sprite_238B 4
CertainlyData $23D8 Sprite_23D8 4
CertainlyData $2421 Sprite_2421 4
CertainlyData $2472 Sprite_2472 4
CertainlyData $2477 Sprite_2477 4
CertainlyData $247C Sprite_247C 4
CertainlyData $2481 Sprite_2481 4
CertainlyData $2486 Sprite_2486 4
CertainlyData $2497 Sprite_2497 4
CertainlyData $249C Sprite_249C 4
CertainlyData $24A1 Sprite_24A1 4
CertainlyData $24AA Sprite_24AA 4
CertainlyData $24CF Sprite_24CF 4
CertainlyData $24F4 Sprite_24F4 4
CertainlyData $2519 Sprite_2519 4
CertainlyData $253E Sprite_253E 4
CertainlyData $2563 Sprite_2563 4
CertainlyData $2588 Sprite_2588 4
CertainlyData $25AD Sprite_25AD 4
CertainlyData $25D2 Sprite_25D2 4
CertainlyData $25F7 Sprite_25F7 4
CertainlyData $2618 Sprite_2618 4
CertainlyData $2639 Sprite_2639 4
CertainlyData $265A Sprite_265A 4
CertainlyData $267B Sprite_267B 4
CertainlyData $269C Sprite_269C 4
CertainlyData $26BD Sprite_26BD 4
CertainlyData $2706 Sprite_2706 4








CertainlyData $2727 _data_2727





# Data tables
# These have to come last or they overwrite names

DataTable $2122 $2123 2 52 SpriteMapTable

#DataTable $0191 $0192 2 1
#DataTable $01B9 $01BA 2 1
#DataTable $059E $059F 2 1
#DataTable $05AE $05AF 2 1
#DataTable $05BE $05BF 2 1
#DataTable $060A $060B 2 1
#DataTable $0616 $0617 2 1
#DataTable $061F $0620 2 1
#DataTable $062E $062F 2 1
#DataTable $15CA $15CB 2 1
