set_page0_from_X_by_A = $c00e
cmp_page6_ff9b_x = $c023
set_page0_to_X_byA = $c034
clear_page0_first_20byte = $c030
inject_code_to_page6 = $c046
select_PPU_addr_AAYY = $e964
draw_SKILL_LEVEL_X = $e812
random_2E = $e96b
random_30 = $e981
multiple = $e997
single_sprite_define = $f088


car_velocity_reset = $f3ac
draw_mountain = $c7df

LVL1_HS_0 = $00
LVL1_HS_1 = $01
LVL1_HS_2 = $02
LVL1_HS_3 = $03
LVL1_HS_4 = $04

LVL2_HS_0 = $05
LVL2_HS_1 = $06
LVL2_HS_2 = $07
LVL2_HS_3 = $08
LVL2_HS_4 = $09

LVL3_HS_0 = $0A
LVL3_HS_1 = $0B
LVL3_HS_2 = $0C
LVL3_HS_3 = $0D
LVL3_HS_4 = $0E

CUR_SCORE_0 = $0F
CUR_SCORE_1 = $10
CUR_SCORE_2 = $11
CUR_SCORE_3 = $12
CUR_SCORE_4 = $13

REG_2000_STATE = $14
REG_2001_STATE = $15

FLAG_INT_DONE= $16

TMP0 = $17
TMP1 = $18
TMP2 = $19
TMP3 = $1A
TMP4 = $1B
TMP5 = $1C
TMP6 = $1D
TMP7 = $1E
TMP8 = $1F
TMP9 = $20

READ_ADDR_POINT0 = $22
READ_ADDR_POINT1 = $23
WRITE_ADDR_POINT0 = $24
WRITE_ADDR_POINT1 = $25

TITLE_SELECT_FLAG = $2A
PAGE2_ADDR_POINTER = $2B
ENEMY_CAR_TILE_INDEX_OFFSET_TMP = $2C
REG_LEVEL_NUMBER = $2D

PPU_COLOR_SCHEM_RND = $2E
ENEMY_CAR_SHOW_RND = $30
ENEMY_CAR_SHOW_RND_ = $31

FLAG_PAUSE = $32
FLAG_MATCH_DIFFICULT = $33
FLAG_DRAWING =  $34

FLAG_ROAD_TURN = $35
FLAG_SCORE_0SHOW = $38
FLAG_SHOW_CAR_VEL = $39
ROAD_CURVE_DATA_RW_POINTER0 = $3A
ROAD_CURVE_DATA_RW_POINTER1 = $3B

MATCH_CONTROL_DATA_ADDR_POINTER0 = $3C
MATCH_CONTROL_DATA_ADDR_POINTER1 = $3D
MATCH_CONTROL_DATA_ADDR_POINTER2 = $3E
MATCH_CONTROL_DATA_ADDR_POINTER3 = $3F

LICHENG_DEMICAL = $40
MATCH_PROCESS_ASSISTANT1 = $41
MATCH_PROCESS_ASSISTANT2 = $42
LICHENG_IN_CURRENT_PARA = $43

ROAD_MARK_DEFINE_ASSISTANT  = $46
FLAG_CAR_GEAR = $47

ROAD_CENTER_LINE_CONTROL = $48
ROAD_CENTER_LINE_SHAPE_CONTROL_ASSISTANT = $49

MOUNTAIN_X_M = $4A
MOUNTAIN_X_L = $4B

ROAD_CURVE_H = $4D
ROAD_CURVE_MID = $4C
ROAD_CURVE_L = $4E

MAIN_LOOP_INVOKE_COUNT = $4F

car_spped_control_H = $50
car_spped_control_MID = $51
car_spped_control_L = $52

ENGINE_SPEED = $53
CAR_OUTLOOK = $54
_54_VALUE_CONVERT = $55
CAR_CRASH_CONTROL = $56
ROAD_MARK_COLLISION_TEST_ASSISTANT = $57
FLAG_ROAD_MARK_COLLIDE = $58
MATCH_ROUND_COUNT = $59
FLAG_IN_MATCH_SUCCESS_WAITING = $5A
FALG_MATCH_SUCCESS = $5B
FLAG_SPRITE_CAR_START_WITH_HIGH_VEL = $5C
SPRITE_CAR_START_WITH_HIGH_VEL_SHAPE_CONTROL = $5D
FLAG_1_ROAD_UNIT_FINISH = $5F
SCORE_ACCUMULATE_ASSISTANT = $60

cur_vel0 = $61
cur_vel1 = $62
cur_vel2 = $63

ASSISTANT_TO_CHANGE_3E_3F = $64
ASSISTANT_TO_ADJUST_CENTER_LINE_CONTROL_48 = $65

PAGE7_ADDR_POINTER0 = $66
PAGE7_ADDR_POINTER1 = $67
PAGE7_ADDR_POINTER2 = $68
PAGE7_ADDR_POINTER3 = $69

ROAD_MARK_SHAPE_ASSISTANT = $6A
KEY_SELECT = $6B
KEY_STAET = $6C
KEY_A = $6D
KEY_B = $6E
key_UPDOWN = $6F
key_LEFTRIGHT = $70

FLAG_GAME_ILLU_MATCH_FAIL = $71
FLAG_CRASHINILLU_TIMEUPINMATCH = $74
LEVEL_TIME_LIMIT_DECIMAL = $76
LEVEL_TIME_LIMIT_L = $77
LEVEL_TIME_LIMIT_H = $78

ENEMY_CAR_DEFINE_ASSISTANT = $79
FLAG_CAR_BRAKE = $7A
CAR_SHAPE_CONTROL = $7C
MULTIPLY_WORKSPACE0 = $9F
MULTIPLY_WORKSPACE1 = $A0
MULTIPLY_WORKSPACE2 = $A1
MULTIPLY_WORKSPACE3 = $A2
MULTIPLY_WORKSPACE4 = $A3

CAR_ACC_DEA_DATA_POINTER = $A5
FLAG_IN_MATCH = $A6
FLAG_PAUSE = $A7
IN_PAUSE_PPU_ADDR0 = $A8
IN_PAUSE_PPU_ADDR1 = $A9

ENEMY_CAR_APPEAR_RPOB0 = $B0
ENEMY_CAR_APPEAR_RPOB1 = $B1
ENEMY_CAR_APPEAR_RPOB2 = $B2
SUCCESS_LEVEL_COUNT = $B3

STORE_VEL_CONTROL_WHEN_SUCCESS0 = $B6
STORE_VEL_CONTROL_WHEN_SUCCESS1 = $B7

FLAG_MATCH_DRAW_PROCESS = $C8
FLAG_WHICHPOINT_SHINNING = $C9




